<?php

namespace App\Classes;

use Moneta\MonetaWebService;
use Moneta\Types\FindAccountsListRequest;
use Moneta\Types\Profile;

/**
 * Класс для работы с пользователями в сервисе Moneta.ru
 * @package App\Classes
 */
class MonetaUsers extends MonetaBase implements MonetaInterface
{

    public $profileFields = [
        'client' => [
            'unitid',                  // ID пользователя в системе MONETA.RU
            'last_name',               // Фамилия
            'first_name',              // Имя
            'middle_initial_name',     // Отчество
            'alias',                   // Псевдоним
            'country',                 // Страна
            'state',                   // Область, республика, штат
            'city',                    // Город
            'zip',                     // Индекс
            'address',                 // Адрес
            'email_for_notifications', // Адрес электронной почты
            'phone',                   // Номер телефона
            'cell_phone',              // Номер сотового телефона
            'url',                     // Url сайта
            'sex',                     // Пол. MALE - мужской, FEMALE - женский
            'date_of_birth',           // Дата рождения (формат: yyyy-mm-dd)
            'inn',                     // Номер ИНН
            'snils',                   // СНИЛС
            'timezone',                // Часовой пояс пользователя. Примечание: Список идентификаторов временных зон, которые используются в системе, доступен на странице wikipedia.org
            'ui_language',             // Язык интерфейса пользователя. RU - русский, EN - английский
            'customfield',             //:*. Произвольный набор значений. В данных пользователя их может быть несколько
                                       //  Полный ключ атрибута состоит из префикса ("customfield:") и тэга (32 символа). Например, "customfield:name"
        ],
        'organization' => [
            'unitid',                          // ID пользователя в системе MONETA.RU.
            'rf_resident',                     // Тип партнера [резидент/нерезидент], если нет значения - партнер старого формата, записывается при регистрации партнера.
            'goal_and_business_relationships', // Цель установления и предполагаемый характер деловых отношений с НКО.
            'planned_turnovers',               //. Планируемые ежемесячные обороты.
            'planned_payers',                  //Планируемые плательщики.
            'tariff',                      //Тарифный план [PAY_MYSELF, PAY_TOGETHER, ZKH, NOT_RF_RESIDENT], задается при регистрации партнера.
            'incorporation_form_ru',       //Вид партнера [организация или ИП], задается при регистрации партнера-нерезидента.
            'international_name',          //Название на иностранном языке.
            'alias',                       //Псевдоним.
            'organization_name',           //Полное название организации или ФИО индивидуального предпринимателя, задается при регистрации партнера.
            'organization_name_short',     //Сокращенное название организации, задается при регистрации партнера.
            'position_director',           //Должность руководителя (для организации).
            'position_director_details',   //Детали для должности директора (для организации).
            'acting_document',             //Документ, на основании которого действует директор (для организации).
            'acting_document_details',     //Подробности по документу, на основании которого действует директор (для организации).
            'attorney_number_ru',          //Номер (доверенность, для организации).
            'attorney_date_from_ru',       //Дата от (доверенность, для организации).
            'attorney_date_to_ru',         //Дата срок действия до (доверенность, для организации).
            'agreement_signer_fio',        //ФИО для подписи в договоре (для организации).
            'registration_date_ru',        //Дата (свидетельство о регистрации).
            'registration_series_ru',      //Серия (свидетельство о регистрации).
            'registration_number_ru',      //Номер (свидетельство о регистрации).
            'registration_authority_ru',   //Наименование регистрирующего органа (свидетельство о регистрации).
            'registration_state_place_ru', //Место государственной регистрации (свидетельство о регистрации).
            'agreement_signer_fio_ie',     //ФИО для подписи в договоре (для ИП).
            'fio_accountant',              //ФИО контакта по финансовым вопросам.
            'position_accountant',         //Должность контакта по финансовым вопросам.
            'fio_contact',                 //ФИО контакта по техническим вопросам.
            'position_contact',            //Должность контакта по техническим вопросам.
            'joint_governing_body',        //Коллегиальный орган управления (исполнительный орган).
            'joint_body_members',          //ФИО и должность членов коллегиального органа.
            'business_activity',           //Вид деятельности для категории "Другое".
            'url',                         //Url сайта, задается при регистрации партнера.
            'where_from_do_you_know',      //Откуда Вы узнали.
            'where_from_do_you_know_details', //Подробности, откуда Вы узнали.
            'promocode',                   //Промо-код, задается при регистрации партнера.
            'inn',                         //Номер ИНН, задается при регистрации партнера-резидента.
            'fio_director',                //ФИО руководителя.
            'phone_director',              //Контактный телефон директора.
            'countryСтрана',               //Использовать isocode [RUS], isocode2L [RU] или имя [Россия]
            'legal_address',               //Адрес постоянно действующего органа управления.
            'post_address',                //Почтовый адрес.
            'phone_contact',               //Контактный телефон.
            'phone_accountant',            //Телефон по финансовым вопросам.
            'phone_support',               //Телефон по техническим вопросам.
            'fax',                         //Факс.
            'contact_email',               //Контактный e-mail, задается при регистрации партнера.
            'finance_email',               //E-mail финансовой службы.
            'technical_email',             //E-mail технической поддержки.
            'timezone',                    //Часовой пояс пользователя. Примечание: Список идентификаторов временных зон, которые используются в системе, доступен на странице wikipedia.org.
            'ui_language',                 //язык интерфейса пользователя. RU - русский, EN - английский.
            'email_for_notifications',     //Адрес электронной почты.
            'conditions_payee',            //Статус "На сайте присутствует информация о получателе платежей, доступная без регистрации плательщика".
            'conditions_payer',            //Статус "На сайте присутствует контактная информация для плательщиков, доступная без регистрации".
            'conditions_site',             //Статус "Сайт полностью функционален и заполнен контентом".
            'conditions_payment_info',     //Статус "Описание порядка и процесса оплаты, а также информация о временном промежутке между оплатой и отгрузкой (доставкой) товара или предоставлением услуги доступны без регистрации".
            'conditions_correct_data',     //Статус "Все необходимые данные внесены и являются актуальными".
            'conditions_payee_details',    //Подробности для "На сайте присутствует информация о получателе платежей, доступная без регистрации плательщика".
            'conditions_payer_details',    //Подробности для "На сайте присутствует контактная информация для плательщиков, доступная без регистрации".
            'conditions_site_details',     //Подробности для "Сайт полностью функционален и заполнен контентом".
            'conditions_payment_info_details', //Подробности для "Описание порядка и процесса оплаты, а также информация о временном промежутке между оплатой и отгрузкой (доставкой) товара или предоставлением услуги доступны без регистрации".
            'conditions_correct_data_details', //Подробности для "Все необходимые данные внесены и являются актуальными".
            'agreement_sent_date',             //Дата отправки Заявления.
            'agreement_sent_method',           //Способ отправки Заявления.
            'capital_type',                    //Вид капитала.
            'registered_capital_size',         //Размер зарегистрированного капитала.
            'paid_capital_size',               //Размер оплаченного капитала.
            'budget_arrears_absense',          //Сведения о наличии задолженности перед бюджетом по налогам и сборам.
            'customfield',                     //Произвольный набор значений. В данных пользователя их может быть несколько. Полный ключ атрибута состоит из префикса ("customfield:") и тэга (32 символа). Например, "customfield:name".
        ]
    ];

    public static function create() {
        /* */
        $service = new MonetaWebService(
            env('MONETA_WSDL', 'https://demo.moneta.ru/services.wsdl'),
            env('MONETA_LOGIN', 'nco@gidexp.ru'),
            env('MONETA_PASS', 'nco@2gid')
        );/**/
        $profile = new Profile();

        $profile->attribute = [
            'profileType',
            'profile' => []
        ];

        $service->CreateProfile();
    }
}