<html>
<body>
<h1>Здравствуйте, {{ $name }}</h1>

<p>С вашего аккаунта была произведена попытка восстановления пароля.</p>
<p>Для продолжения нажмите на ссылку:</p>
<a href="{{ $link }}">Восстановить пароль</a>

<p>Если ссылка не работает, перейдите по этой: {{ $link }}</p>


</body>
</html>